;# AVX10.2 BF16 instructions
VADDBF16                xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.66.map5.w0 58 /r         ]  AVX10_2,FUTURE
VADDBF16                ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.66.map5.w0 58 /r         ]  AVX10_2,FUTURE
VADDBF16                zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.66.map5.w0 58 /r         ]  AVX10_2,FUTURE
VCMPBF16                kreg|mask,xmmreg,xmmrm128|b16,imm8      [rvmi:fv:  evex.128.f2.0f3a.w0 c2 /r ib      ]  AVX10_2,FUTURE
VCMPBF16                kreg|mask,ymmreg,ymmrm256|b16,imm8      [rvmi:fv:  evex.256.f2.0f3a.w0 c2 /r ib      ]  AVX10_2,FUTURE
VCMPBF16                kreg|mask,zmmreg,zmmrm512|b16,imm8      [rvmi:fv:  evex.512.f2.0f3a.w0 c2 /r ib      ]  AVX10_2,FUTURE
VCOMISBF16              xmmreg,xmmrm16                          [rm:t1s:   evex.lig.66.map5.w0 2f /r         ]  AVX10_2,FUTURE
VDIVBF16                xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.66.map5.w0 5e /r         ]  AVX10_2,FUTURE
VDIVBF16                ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.66.map5.w0 5e /r         ]  AVX10_2,FUTURE
VDIVBF16                zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.66.map5.w0 5e /r         ]  AVX10_2,FUTURE
VFMADD132BF16           xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.np.map6.w0 98 /r         ]  AVX10_2,FUTURE
VFMADD132BF16           ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.np.map6.w0 98 /r         ]  AVX10_2,FUTURE
VFMADD132BF16           zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.np.map6.w0 98 /r         ]  AVX10_2,FUTURE
VFMADD213BF16           xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.np.map6.w0 a8 /r         ]  AVX10_2,FUTURE
VFMADD213BF16           ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.np.map6.w0 a8 /r         ]  AVX10_2,FUTURE
VFMADD213BF16           zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.np.map6.w0 a8 /r         ]  AVX10_2,FUTURE
VFMADD231BF16           xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.np.map6.w0 b8 /r         ]  AVX10_2,FUTURE
VFMADD231BF16           ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.np.map6.w0 b8 /r         ]  AVX10_2,FUTURE
VFMADD231BF16           zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.np.map6.w0 b8 /r         ]  AVX10_2,FUTURE
VFMSUB132BF16           xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.np.map6.w0 9a /r         ]  AVX10_2,FUTURE
VFMSUB132BF16           ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.np.map6.w0 9a /r         ]  AVX10_2,FUTURE
VFMSUB132BF16           zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.np.map6.w0 9a /r         ]  AVX10_2,FUTURE
VFMSUB213BF16           xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.np.map6.w0 aa /r         ]  AVX10_2,FUTURE
VFMSUB213BF16           ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.np.map6.w0 aa /r         ]  AVX10_2,FUTURE
VFMSUB213BF16           zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.np.map6.w0 aa /r         ]  AVX10_2,FUTURE
VFMSUB231BF16           xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.np.map6.w0 ba /r         ]  AVX10_2,FUTURE
VFMSUB231BF16           ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.np.map6.w0 ba /r         ]  AVX10_2,FUTURE
VFMSUB231BF16           zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.np.map6.w0 ba /r         ]  AVX10_2,FUTURE
VFNMADD132BF16          xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.np.map6.w0 9c /r         ]  AVX10_2,FUTURE
VFNMADD132BF16          ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.np.map6.w0 9c /r         ]  AVX10_2,FUTURE
VFNMADD132BF16          zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.np.map6.w0 9c /r         ]  AVX10_2,FUTURE
VFNMADD213BF16          xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.np.map6.w0 ac /r         ]  AVX10_2,FUTURE
VFNMADD213BF16          ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.np.map6.w0 ac /r         ]  AVX10_2,FUTURE
VFNMADD213BF16          zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.np.map6.w0 ac /r         ]  AVX10_2,FUTURE
VFNMADD231BF16          xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.np.map6.w0 bc /r         ]  AVX10_2,FUTURE
VFNMADD231BF16          ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.np.map6.w0 bc /r         ]  AVX10_2,FUTURE
VFNMADD231BF16          zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.np.map6.w0 bc /r         ]  AVX10_2,FUTURE
VFNMSUB132BF16          xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.np.map6.w0 9e /r         ]  AVX10_2,FUTURE
VFNMSUB132BF16          ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.np.map6.w0 9e /r         ]  AVX10_2,FUTURE
VFNMSUB132BF16          zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.np.map6.w0 9e /r         ]  AVX10_2,FUTURE
VFNMSUB213BF16          xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.np.map6.w0 ae /r         ]  AVX10_2,FUTURE
VFNMSUB213BF16          ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.np.map6.w0 ae /r         ]  AVX10_2,FUTURE
VFNMSUB213BF16          zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.np.map6.w0 ae /r         ]  AVX10_2,FUTURE
VFNMSUB231BF16          xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.np.map6.w0 be /r         ]  AVX10_2,FUTURE
VFNMSUB231BF16          ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.np.map6.w0 be /r         ]  AVX10_2,FUTURE
VFNMSUB231BF16          zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.np.map6.w0 be /r         ]  AVX10_2,FUTURE
VFPCLASSBF16            kreg|mask,xmmrm128|b16,imm8             [rmi:fv:   evex.128.f2.0f3a.w0 66 /r ib      ]  AVX10_2,FUTURE
VFPCLASSBF16            kreg|mask,ymmrm256|b16,imm8             [rmi:fv:   evex.256.f2.0f3a.w0 66 /r ib      ]  AVX10_2,FUTURE
VFPCLASSBF16            kreg|mask,zmmrm512|b16,imm8             [rmi:fv:   evex.512.f2.0f3a.w0 66 /r ib      ]  AVX10_2,FUTURE
VGETEXPBF16             xmmreg|mask|z,xmmrm128|b16              [rm:fv:    evex.128.np.map6.w0 42 /r         ]  AVX10_2,FUTURE
VGETEXPBF16             ymmreg|mask|z,ymmrm256|b16              [rm:fv:    evex.256.np.map6.w0 42 /r         ]  AVX10_2,FUTURE
VGETEXPBF16             zmmreg|mask|z,zmmrm512|b16              [rm:fv:    evex.512.np.map6.w0 42 /r         ]  AVX10_2,FUTURE
VGETMANTBF16            xmmreg|mask|z,xmmrm128|b16,imm8         [rmi:fv:   evex.128.f2.0f3a.w0 26 /r ib      ]  AVX10_2,FUTURE
VGETMANTBF16            ymmreg|mask|z,ymmrm256|b16,imm8         [rmi:fv:   evex.256.f2.0f3a.w0 26 /r ib      ]  AVX10_2,FUTURE
VGETMANTBF16            zmmreg|mask|z,zmmrm512|b16,imm8         [rmi:fv:   evex.512.f2.0f3a.w0 26 /r ib      ]  AVX10_2,FUTURE
VMAXBF16                xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.66.map5.w0 5f /r         ]  AVX10_2,FUTURE
VMAXBF16                ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.66.map5.w0 5f /r         ]  AVX10_2,FUTURE
VMAXBF16                zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.66.map5.w0 5f /r         ]  AVX10_2,FUTURE
VMINBF16                xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.66.map5.w0 5d /r         ]  AVX10_2,FUTURE
VMINBF16                ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.66.map5.w0 5d /r         ]  AVX10_2,FUTURE
VMINBF16                zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.66.map5.w0 5d /r         ]  AVX10_2,FUTURE
VMULBF16                xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.66.map5.w0 59 /r         ]  AVX10_2,FUTURE
VMULBF16                ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.66.map5.w0 59 /r         ]  AVX10_2,FUTURE
VMULBF16                zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.66.map5.w0 59 /r         ]  AVX10_2,FUTURE
VRCPBF16                xmmreg|mask|z,xmmrm128|b16              [rm:fv:    evex.128.np.map6.w0 4c /r         ]  AVX10_2,FUTURE
VRCPBF16                ymmreg|mask|z,ymmrm256|b16              [rm:fv:    evex.256.np.map6.w0 4c /r         ]  AVX10_2,FUTURE
VRCPBF16                zmmreg|mask|z,zmmrm512|b16              [rm:fv:    evex.512.np.map6.w0 4c /r         ]  AVX10_2,FUTURE
VREDUCEBF16             xmmreg|mask|z,xmmrm128|b16,imm8         [rmi:fv:   evex.128.f2.0f3a.w0 56 /r ib      ]  AVX10_2,FUTURE
VREDUCEBF16             ymmreg|mask|z,ymmrm256|b16,imm8         [rmi:fv:   evex.256.f2.0f3a.w0 56 /r ib      ]  AVX10_2,FUTURE
VREDUCEBF16             zmmreg|mask|z,zmmrm512|b16,imm8         [rmi:fv:   evex.512.f2.0f3a.w0 56 /r ib      ]  AVX10_2,FUTURE
VRNDSCALEBF16           xmmreg|mask|z,xmmrm128|b16,imm8         [rmi:fv:   evex.128.f2.0f3a.w0 08 /r ib      ]  AVX10_2,FUTURE
VRNDSCALEBF16           ymmreg|mask|z,ymmrm256|b16,imm8         [rmi:fv:   evex.256.f2.0f3a.w0 08 /r ib      ]  AVX10_2,FUTURE
VRNDSCALEBF16           zmmreg|mask|z,zmmrm512|b16,imm8         [rmi:fv:   evex.512.f2.0f3a.w0 08 /r ib      ]  AVX10_2,FUTURE
VRSQRTBF16              xmmreg|mask|z,xmmrm128|b16              [rm:fv:    evex.128.np.map6.w0 4e /r         ]  AVX10_2,FUTURE
VRSQRTBF16              ymmreg|mask|z,ymmrm256|b16              [rm:fv:    evex.256.np.map6.w0 4e /r         ]  AVX10_2,FUTURE
VRSQRTBF16              zmmreg|mask|z,zmmrm512|b16              [rm:fv:    evex.512.np.map6.w0 4e /r         ]  AVX10_2,FUTURE
VSCALEFBF16             xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.np.map6.w0 2c /r         ]  AVX10_2,FUTURE
VSCALEFBF16             ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.np.map6.w0 2c /r         ]  AVX10_2,FUTURE
VSCALEFBF16             zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.np.map6.w0 2c /r         ]  AVX10_2,FUTURE
VSQRTBF16               xmmreg|mask|z,xmmrm128|b16              [rm:fv:    evex.128.66.map5.w0 51 /r         ]  AVX10_2,FUTURE
VSQRTBF16               ymmreg|mask|z,ymmrm256|b16              [rm:fv:    evex.256.66.map5.w0 51 /r         ]  AVX10_2,FUTURE
VSQRTBF16               zmmreg|mask|z,zmmrm512|b16              [rm:fv:    evex.512.66.map5.w0 51 /r         ]  AVX10_2,FUTURE
VSUBBF16                xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.66.map5.w0 5c /r         ]  AVX10_2,FUTURE
VSUBBF16                ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.66.map5.w0 5c /r         ]  AVX10_2,FUTURE
VSUBBF16                zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.66.map5.w0 5c /r         ]  AVX10_2,FUTURE

;# AVX10.2 Compare scalar fp with enhanced eflags instructions
VCOMXSD                 xmmreg,xmmrm64|sae                      [rm:t1s:   evex.lig.f2.0f.w1 2f /r           ]  AVX10_2,FUTURE
VCOMXSH                 xmmreg,xmmrm16|sae                      [rm:t1s:   evex.lig.f3.map5.w0 2f /r         ]  AVX10_2,FUTURE
VCOMXSS                 xmmreg,xmmrm32|sae                      [rm:t1s:   evex.lig.f3.0f.w0 2f /r           ]  AVX10_2,FUTURE
VUCOMXSD                xmmreg,xmmrm64|sae                      [rm:t1s:   evex.lig.f2.0f.w1 2e /r           ]  AVX10_2,FUTURE
VUCOMXSH                xmmreg,xmmrm16|sae                      [rm:t1s:   evex.lig.f3.map5.w0 2e /r         ]  AVX10_2,FUTURE
VUCOMXSS                xmmreg,xmmrm32|sae                      [rm:t1s:   evex.lig.f3.0f.w0 2e /r           ]  AVX10_2,FUTURE

;# AVX10.2 Convert instructions
VCVT2PH2BF8             xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.f2.0f38.w0 74 /r         ]  AVX10_2,FUTURE
VCVT2PH2BF8             ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.f2.0f38.w0 74 /r         ]  AVX10_2,FUTURE
VCVT2PH2BF8             zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.f2.0f38.w0 74 /r         ]  AVX10_2,FUTURE
VCVT2PH2BF8S            xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.f2.map5.w0 74 /r         ]  AVX10_2,FUTURE
VCVT2PH2BF8S            ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.f2.map5.w0 74 /r         ]  AVX10_2,FUTURE
VCVT2PH2BF8S            zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.f2.map5.w0 74 /r         ]  AVX10_2,FUTURE
VCVT2PH2HF8             xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.f2.map5.w0 18 /r         ]  AVX10_2,FUTURE
VCVT2PH2HF8             ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.f2.map5.w0 18 /r         ]  AVX10_2,FUTURE
VCVT2PH2HF8             zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.f2.map5.w0 18 /r         ]  AVX10_2,FUTURE
VCVT2PH2HF8S            xmmreg|mask|z,xmmreg,xmmrm128|b16       [rvm:fv:   evex.128.f2.map5.w0 1b /r         ]  AVX10_2,FUTURE
VCVT2PH2HF8S            ymmreg|mask|z,ymmreg,ymmrm256|b16       [rvm:fv:   evex.256.f2.map5.w0 1b /r         ]  AVX10_2,FUTURE
VCVT2PH2HF8S            zmmreg|mask|z,zmmreg,zmmrm512|b16       [rvm:fv:   evex.512.f2.map5.w0 1b /r         ]  AVX10_2,FUTURE
VCVTPH2BF8              xmmreg|mask|z,xmmrm128|b16              [rm:fv:    evex.128.f3.0f38.w0 74 /r         ]  AVX10_2,FUTURE
VCVTPH2BF8              ymmreg|mask|z,ymmrm256|b16              [rm:fv:    evex.256.f3.0f38.w0 74 /r         ]  AVX10_2,FUTURE
VCVTPH2BF8              zmmreg|mask|z,zmmrm512|b16              [rm:fv:    evex.512.f3.0f38.w0 74 /r         ]  AVX10_2,FUTURE
VCVTPH2BF8S             xmmreg|mask|z,xmmrm128|b16              [rm:fv:    evex.128.f3.map5.w0 74 /r         ]  AVX10_2,FUTURE
VCVTPH2BF8S             ymmreg|mask|z,ymmrm256|b16              [rm:fv:    evex.256.f3.map5.w0 74 /r         ]  AVX10_2,FUTURE
VCVTPH2BF8S             zmmreg|mask|z,zmmrm512|b16              [rm:fv:    evex.512.f3.map5.w0 74 /r         ]  AVX10_2,FUTURE
VCVTPH2HF8              xmmreg|mask|z,xmmrm128|b16              [rm:fv:    evex.128.f3.map5.w0 18 /r         ]  AVX10_2,FUTURE
VCVTPH2HF8              ymmreg|mask|z,ymmrm256|b16              [rm:fv:    evex.256.f3.map5.w0 18 /r         ]  AVX10_2,FUTURE
VCVTPH2HF8              zmmreg|mask|z,zmmrm512|b16              [rm:fv:    evex.512.f3.map5.w0 18 /r         ]  AVX10_2,FUTURE
VCVTPH2HF8S             xmmreg|mask|z,xmmrm128|b16              [rm:fv:    evex.128.f3.map5.w0 1b /r         ]  AVX10_2,FUTURE
VCVTPH2HF8S             ymmreg|mask|z,ymmrm256|b16              [rm:fv:    evex.256.f3.map5.w0 1b /r         ]  AVX10_2,FUTURE
VCVTPH2HF8S             zmmreg|mask|z,zmmrm512|b16              [rm:fv:    evex.512.f3.map5.w0 1b /r         ]  AVX10_2,FUTURE

;# AVX10.2 Integer and FP16 VNNI, media new instructions
VDPPHPS                 xmmreg|mask|z,xmmreg,xmmrm128|b32       [rvm:fv:   evex.128.np.0f38.w0 52 /r         ]  AVX10_2,FUTURE
VDPPHPS                 ymmreg|mask|z,ymmreg,ymmrm256|b32       [rvm:fv:   evex.256.np.0f38.w0 52 /r         ]  AVX10_2,FUTURE
VDPPHPS                 zmmreg|mask|z,zmmreg,zmmrm512|b32       [rvm:fv:   evex.512.np.0f38.w0 52 /r         ]  AVX10_2,FUTURE
VMPSADBW                xmmreg|mask|z,xmmreg,xmmrm128,imm8      [rvmi:fvm: evex.128.f3.0f3a.w0 42 /r ib      ]  AVX10_2,FUTURE
VMPSADBW                ymmreg|mask|z,ymmreg,ymmrm256,imm8      [rvmi:fvm: evex.256.f3.0f3a.w0 42 /r ib      ]  AVX10_2,FUTURE
VMPSADBW                zmmreg|mask|z,zmmreg,zmmrm512,imm8      [rvmi:fvm: evex.512.f3.0f3a.w0 42 /r ib      ]  AVX10_2,FUTURE
VPDPBSSD                xmmreg|mask|z,xmmreg,xmmrm128|b32       [rvm:fv:   evex.128.f2.0f38.w0 50 /r         ]  AVX10_2,FUTURE
VPDPBSSD                ymmreg|mask|z,ymmreg,ymmrm256|b32       [rvm:fv:   evex.256.f2.0f38.w0 50 /r         ]  AVX10_2,FUTURE
VPDPBSSD                zmmreg|mask|z,zmmreg,zmmrm512|b32       [rvm:fv:   evex.512.f2.0f38.w0 50 /r         ]  AVX10_2,FUTURE
VPDPBSSDS               xmmreg|mask|z,xmmreg,xmmrm128|b32       [rvm:fv:   evex.128.f2.0f38.w0 51 /r         ]  AVX10_2,FUTURE
VPDPBSSDS               ymmreg|mask|z,ymmreg,ymmrm256|b32       [rvm:fv:   evex.256.f2.0f38.w0 51 /r         ]  AVX10_2,FUTURE
VPDPBSSDS               zmmreg|mask|z,zmmreg,zmmrm512|b32       [rvm:fv:   evex.512.f2.0f38.w0 51 /r         ]  AVX10_2,FUTURE
VPDPBSUD                xmmreg|mask|z,xmmreg,xmmrm128|b32       [rvm:fv:   evex.128.f3.0f38.w0 50 /r         ]  AVX10_2,FUTURE
VPDPBSUD                ymmreg|mask|z,ymmreg,ymmrm256|b32       [rvm:fv:   evex.256.f3.0f38.w0 50 /r         ]  AVX10_2,FUTURE
VPDPBSUD                zmmreg|mask|z,zmmreg,zmmrm512|b32       [rvm:fv:   evex.512.f3.0f38.w0 50 /r         ]  AVX10_2,FUTURE
VPDPBSUDS               xmmreg|mask|z,xmmreg,xmmrm128|b32       [rvm:fv:   evex.128.f3.0f38.w0 51 /r         ]  AVX10_2,FUTURE
VPDPBSUDS               ymmreg|mask|z,ymmreg,ymmrm256|b32       [rvm:fv:   evex.256.f3.0f38.w0 51 /r         ]  AVX10_2,FUTURE
VPDPBSUDS               zmmreg|mask|z,zmmreg,zmmrm512|b32       [rvm:fv:   evex.512.f3.0f38.w0 51 /r         ]  AVX10_2,FUTURE
VPDPBUUD                xmmreg|mask|z,xmmreg,xmmrm128|b32       [rvm:fv:   evex.128.np.0f38.w0 50 /r         ]  AVX10_2,FUTURE
VPDPBUUD                ymmreg|mask|z,ymmreg,ymmrm256|b32       [rvm:fv:   evex.256.np.0f38.w0 50 /r         ]  AVX10_2,FUTURE
VPDPBUUD                zmmreg|mask|z,zmmreg,zmmrm512|b32       [rvm:fv:   evex.512.np.0f38.w0 50 /r         ]  AVX10_2,FUTURE
VPDPBUUDS               xmmreg|mask|z,xmmreg,xmmrm128|b32       [rvm:fv:   evex.128.np.0f38.w0 51 /r         ]  AVX10_2,FUTURE
VPDPBUUDS               ymmreg|mask|z,ymmreg,ymmrm256|b32       [rvm:fv:   evex.256.np.0f38.w0 51 /r         ]  AVX10_2,FUTURE
VPDPBUUDS               zmmreg|mask|z,zmmreg,zmmrm512|b32       [rvm:fv:   evex.512.np.0f38.w0 51 /r         ]  AVX10_2,FUTURE

;# AVX10.2 MINMAX instructions
VMINMAXBF16             xmmreg|mask|z,xmmreg,xmmrm128|b16,imm8  [rvmi:fv:  evex.128.f2.0f3a.w0 52 /r ib      ]  AVX10_2,FUTURE
VMINMAXBF16             ymmreg|mask|z,ymmreg,ymmrm256|b16,imm8  [rvmi:fv:  evex.256.f2.0f3a.w0 52 /r ib      ]  AVX10_2,FUTURE
VMINMAXBF16             zmmreg|mask|z,zmmreg,zmmrm512|b16,imm8  [rvmi:fv:  evex.512.f2.0f3a.w0 52 /r ib      ]  AVX10_2,FUTURE
VMINMAXPD               xmmreg|mask|z,xmmreg,xmmrm128|b64,imm8  [rvmi:fv:  evex.128.66.0f3a.w1 52 /r ib      ]  AVX10_2,FUTURE
VMINMAXPD               ymmreg|mask|z,ymmreg,ymmrm256|b64,imm8  [rvmi:fv:  evex.256.66.0f3a.w1 52 /r ib      ]  AVX10_2,FUTURE
VMINMAXPD               zmmreg|mask|z,zmmreg,zmmrm512|b64|sae,imm8 [rvmi:fv:  evex.512.66.0f3a.w1 52 /r ib      ]  AVX10_2,FUTURE
VMINMAXPH               xmmreg|mask|z,xmmreg,xmmrm128|b16,imm8  [rvmi:fv:  evex.128.np.0f3a.w0 52 /r ib      ]  AVX10_2,FUTURE
VMINMAXPH               ymmreg|mask|z,ymmreg,ymmrm256|b16,imm8  [rvmi:fv:  evex.256.np.0f3a.w0 52 /r ib      ]  AVX10_2,FUTURE
VMINMAXPH               zmmreg|mask|z,zmmreg,zmmrm512|b16|sae,imm8 [rvmi:fv:  evex.512.np.0f3a.w0 52 /r ib      ]  AVX10_2,FUTURE
VMINMAXPS               xmmreg|mask|z,xmmreg,xmmrm128|b32,imm8  [rvmi:fv:  evex.128.66.0f3a.w0 52 /r ib      ]  AVX10_2,FUTURE
VMINMAXPS               ymmreg|mask|z,ymmreg,ymmrm256|b32,imm8  [rvmi:fv:  evex.256.66.0f3a.w0 52 /r ib      ]  AVX10_2,FUTURE
VMINMAXPS               zmmreg|mask|z,zmmreg,zmmrm512|b32|sae,imm8 [rvmi:fv:  evex.512.66.0f3a.w0 52 /r ib      ]  AVX10_2,FUTURE
VMINMAXSD               xmmreg|mask|z,xmmreg,xmmrm64|sae,imm8   [rvmi:t1s: evex.lig.66.0f3a.w1 53 /r ib      ]  AVX10_2,FUTURE
VMINMAXSH               xmmreg|mask|z,xmmreg,xmmrm16|sae,imm8   [rvmi:t1s: evex.lig.np.0f3a.w0 53 /r ib      ]  AVX10_2,FUTURE
VMINMAXSS               xmmreg|mask|z,xmmreg,xmmrm32|sae,imm8   [rvmi:t1s: evex.lig.66.0f3a.w0 53 /r ib      ]  AVX10_2,FUTURE

;# AVX10.2 Saturating convert instructions
VCVTBF162IBS            xmmreg|mask|z,xmmrm128|b16              [rm:fv:    evex.128.f2.map5.w0 69 /r         ]  AVX10_2,FUTURE
VCVTBF162IBS            ymmreg|mask|z,ymmrm256|b16              [rm:fv:    evex.256.f2.map5.w0 69 /r         ]  AVX10_2,FUTURE
VCVTBF162IBS            zmmreg|mask|z,zmmrm512|b16              [rm:fv:    evex.512.f2.map5.w0 69 /r         ]  AVX10_2,FUTURE
VCVTBF162IUBS           xmmreg|mask|z,xmmrm128|b16              [rm:fv:    evex.128.f2.map5.w0 6b /r         ]  AVX10_2,FUTURE
VCVTBF162IUBS           ymmreg|mask|z,ymmrm256|b16              [rm:fv:    evex.256.f2.map5.w0 6b /r         ]  AVX10_2,FUTURE
VCVTBF162IUBS           zmmreg|mask|z,zmmrm512|b16              [rm:fv:    evex.512.f2.map5.w0 6b /r         ]  AVX10_2,FUTURE
VCVTTBF162IBS           xmmreg|mask|z,xmmrm128|b16              [rm:fv:    evex.128.f2.map5.w0 68 /r         ]  AVX10_2,FUTURE
VCVTTBF162IBS           ymmreg|mask|z,ymmrm256|b16              [rm:fv:    evex.256.f2.map5.w0 68 /r         ]  AVX10_2,FUTURE
VCVTTBF162IBS           zmmreg|mask|z,zmmrm512|b16              [rm:fv:    evex.512.f2.map5.w0 68 /r         ]  AVX10_2,FUTURE
VCVTTBF162IUBS          xmmreg|mask|z,xmmrm128|b16              [rm:fv:    evex.128.f2.map5.w0 6a /r         ]  AVX10_2,FUTURE
VCVTTBF162IUBS          ymmreg|mask|z,ymmrm256|b16              [rm:fv:    evex.256.f2.map5.w0 6a /r         ]  AVX10_2,FUTURE
VCVTTBF162IUBS          zmmreg|mask|z,zmmrm512|b16              [rm:fv:    evex.512.f2.map5.w0 6a /r         ]  AVX10_2,FUTURE
VCVTTPD2DQS             xmmreg|mask|z,xmmrm128|b64              [rm:fv:    evex.128.np.map5.w1 6d /r         ]  AVX10_2,FUTURE
VCVTTPD2DQS             xmmreg|mask|z,ymmrm256|b64              [rm:fv:    evex.256.np.map5.w1 6d /r         ]  AVX10_2,FUTURE
VCVTTPD2DQS             ymmreg|mask|z,zmmrm512|b64|sae          [rm:fv:    evex.512.np.map5.w1 6d /r         ]  AVX10_2,FUTURE
VCVTTPD2QQS             xmmreg|mask|z,xmmrm128|b64              [rm:fv:    evex.128.66.map5.w1 6d /r         ]  AVX10_2,FUTURE
VCVTTPD2QQS             ymmreg|mask|z,ymmrm256|b64              [rm:fv:    evex.256.66.map5.w1 6d /r         ]  AVX10_2,FUTURE
VCVTTPD2QQS             zmmreg|mask|z,zmmrm512|b64|sae          [rm:fv:    evex.512.66.map5.w1 6d /r         ]  AVX10_2,FUTURE
VCVTTPD2UDQS            xmmreg|mask|z,xmmrm128|b64              [rm:fv:    evex.128.np.map5.w1 6c /r         ]  AVX10_2,FUTURE
VCVTTPD2UDQS            xmmreg|mask|z,ymmrm256|b64              [rm:fv:    evex.256.np.map5.w1 6c /r         ]  AVX10_2,FUTURE
VCVTTPD2UDQS            ymmreg|mask|z,zmmrm512|b64|sae          [rm:fv:    evex.512.np.map5.w1 6c /r         ]  AVX10_2,FUTURE
VCVTTPD2UQQS            xmmreg|mask|z,xmmrm128|b64              [rm:fv:    evex.128.66.map5.w1 6c /r         ]  AVX10_2,FUTURE
VCVTTPD2UQQS            ymmreg|mask|z,ymmrm256|b64              [rm:fv:    evex.256.66.map5.w1 6c /r         ]  AVX10_2,FUTURE
VCVTTPD2UQQS            zmmreg|mask|z,zmmrm512|b64|sae          [rm:fv:    evex.512.66.map5.w1 6c /r         ]  AVX10_2,FUTURE
VCVTPH2IBS              xmmreg|mask|z,xmmrm128|b16              [rm:fv:    evex.128.np.map5.w0 69 /r         ]  AVX10_2,FUTURE
VCVTPH2IBS              ymmreg|mask|z,ymmrm256|b16              [rm:fv:    evex.256.np.map5.w0 69 /r         ]  AVX10_2,FUTURE
VCVTPH2IBS              zmmreg|mask|z,zmmrm512|b16|er           [rm:fv:    evex.512.np.map5.w0 69 /r         ]  AVX10_2,FUTURE
VCVTPH2IUBS             xmmreg|mask|z,xmmrm128|b16              [rm:fv:    evex.128.np.map5.w0 6b /r         ]  AVX10_2,FUTURE
VCVTPH2IUBS             ymmreg|mask|z,ymmrm256|b16              [rm:fv:    evex.256.np.map5.w0 6b /r         ]  AVX10_2,FUTURE
VCVTPH2IUBS             zmmreg|mask|z,zmmrm512|b16|er           [rm:fv:    evex.512.np.map5.w0 6b /r         ]  AVX10_2,FUTURE
VCVTTPH2IBS             xmmreg|mask|z,xmmrm128|b16              [rm:fv:    evex.128.np.map5.w0 68 /r         ]  AVX10_2,FUTURE
VCVTTPH2IBS             ymmreg|mask|z,ymmrm256|b16              [rm:fv:    evex.256.np.map5.w0 68 /r         ]  AVX10_2,FUTURE
VCVTTPH2IBS             zmmreg|mask|z,zmmrm512|b16|sae          [rm:fv:    evex.512.np.map5.w0 68 /r         ]  AVX10_2,FUTURE
VCVTTPH2IUBS            xmmreg|mask|z,xmmrm128|b16              [rm:fv:    evex.128.np.map5.w0 6a /r         ]  AVX10_2,FUTURE
VCVTTPH2IUBS            ymmreg|mask|z,ymmrm256|b16              [rm:fv:    evex.256.np.map5.w0 6a /r         ]  AVX10_2,FUTURE
VCVTTPH2IUBS            zmmreg|mask|z,zmmrm512|b16|sae          [rm:fv:    evex.512.np.map5.w0 6a /r         ]  AVX10_2,FUTURE
VCVTTPS2DQS             xmmreg|mask|z,xmmrm128|b32              [rm:fv:    evex.128.np.map5.w0 6d /r         ]  AVX10_2,FUTURE
VCVTTPS2DQS             ymmreg|mask|z,ymmrm256|b32              [rm:fv:    evex.256.np.map5.w0 6d /r         ]  AVX10_2,FUTURE
VCVTTPS2DQS             zmmreg|mask|z,zmmrm512|b32|sae          [rm:fv:    evex.512.np.map5.w0 6d /r         ]  AVX10_2,FUTURE
VCVTPS2IBS              xmmreg|mask|z,xmmrm128|b32              [rm:fv:    evex.128.66.map5.w0 69 /r         ]  AVX10_2,FUTURE
VCVTPS2IBS              ymmreg|mask|z,ymmrm256|b32              [rm:fv:    evex.256.66.map5.w0 69 /r         ]  AVX10_2,FUTURE
VCVTPS2IBS              zmmreg|mask|z,zmmrm512|b32|er           [rm:fv:    evex.512.66.map5.w0 69 /r         ]  AVX10_2,FUTURE
VCVTPS2IUBS             xmmreg|mask|z,xmmrm128|b32              [rm:fv:    evex.128.66.map5.w0 6b /r         ]  AVX10_2,FUTURE
VCVTPS2IUBS             ymmreg|mask|z,ymmrm256|b32              [rm:fv:    evex.256.66.map5.w0 6b /r         ]  AVX10_2,FUTURE
VCVTPS2IUBS             zmmreg|mask|z,zmmrm512|b32|er           [rm:fv:    evex.512.66.map5.w0 6b /r         ]  AVX10_2,FUTURE
VCVTTPS2IBS             xmmreg|mask|z,xmmrm128|b32              [rm:fv:    evex.128.66.map5.w0 68 /r         ]  AVX10_2,FUTURE
VCVTTPS2IBS             ymmreg|mask|z,ymmrm256|b32              [rm:fv:    evex.256.66.map5.w0 68 /r         ]  AVX10_2,FUTURE
VCVTTPS2IBS             zmmreg|mask|z,zmmrm512|b32|sae          [rm:fv:    evex.512.66.map5.w0 68 /r         ]  AVX10_2,FUTURE
VCVTTPS2IUBS            xmmreg|mask|z,xmmrm128|b32              [rm:fv:    evex.128.66.map5.w0 6a /r         ]  AVX10_2,FUTURE
VCVTTPS2IUBS            ymmreg|mask|z,ymmrm256|b32              [rm:fv:    evex.256.66.map5.w0 6a /r         ]  AVX10_2,FUTURE
VCVTTPS2IUBS            zmmreg|mask|z,zmmrm512|b32|sae          [rm:fv:    evex.512.66.map5.w0 6a /r         ]  AVX10_2,FUTURE
VCVTTPS2QQS             xmmreg|mask|z,xmmrm64|b32               [rm:hv:    evex.128.66.map5.w0 6d /r         ]  AVX10_2,FUTURE
VCVTTPS2QQS             ymmreg|mask|z,xmmrm128|b32              [rm:hv:    evex.256.66.map5.w0 6d /r         ]  AVX10_2,FUTURE
VCVTTPS2QQS             zmmreg|mask|z,ymmrm256|b32|sae          [rm:hv:    evex.512.66.map5.w0 6d /r         ]  AVX10_2,FUTURE
VCVTTPS2UDQS            xmmreg|mask|z,xmmrm128|b32              [rm:fv:    evex.128.np.map5.w0 6c /r         ]  AVX10_2,FUTURE
VCVTTPS2UDQS            ymmreg|mask|z,ymmrm256|b32              [rm:fv:    evex.256.np.map5.w0 6c /r         ]  AVX10_2,FUTURE
VCVTTPS2UDQS            zmmreg|mask|z,zmmrm512|b32|sae          [rm:fv:    evex.512.np.map5.w0 6c /r         ]  AVX10_2,FUTURE
VCVTTPS2UQQS            xmmreg|mask|z,xmmrm64|b32               [rm:hv:    evex.128.66.map5.w0 6c /r         ]  AVX10_2,FUTURE
VCVTTPS2UQQS            ymmreg|mask|z,xmmrm128|b32              [rm:hv:    evex.256.66.map5.w0 6c /r         ]  AVX10_2,FUTURE
VCVTTPS2UQQS            zmmreg|mask|z,ymmrm256|b32|sae          [rm:hv:    evex.512.66.map5.w0 6c /r         ]  AVX10_2,FUTURE
VCVTTSD2SIS             reg32,xmmrm64|sae                       [rm:t1s:   evex.lig.f2.map5.w0 6d /r         ]  ZU,AVX10_2,386
VCVTTSD2SIS             reg64,xmmrm64|sae                       [rm:t1s:   evex.lig.f2.map5.w1 6d /r         ]  PROT,ZU,LONG,AVX10_2,X86_64
VCVTTSD2USIS            reg32,xmmrm64|sae                       [rm:t1s:   evex.lig.f2.map5.w0 6c /r         ]  ZU,AVX10_2,386
VCVTTSD2USIS            reg64,xmmrm64|sae                       [rm:t1s:   evex.lig.f2.map5.w1 6c /r         ]  PROT,ZU,LONG,AVX10_2,X86_64
VCVTTSS2SIS             reg32,xmmrm32|sae                       [rm:t1s:   evex.lig.f3.map5.w0 6d /r         ]  ZU,AVX10_2,386
VCVTTSS2SIS             reg64,xmmrm32|sae                       [rm:t1s:   evex.lig.f3.map5.w1 6d /r         ]  PROT,ZU,LONG,AVX10_2,X86_64
VCVTTSS2USIS            reg32,xmmrm32|sae                       [rm:t1s:   evex.lig.f3.map5.w0 6c /r         ]  ZU,AVX10_2,386
VCVTTSS2USIS            reg64,xmmrm32|sae                       [rm:t1s:   evex.lig.f3.map5.w1 6c /r         ]  PROT,ZU,LONG,AVX10_2,X86_64

;# AVX10.2 Zero-extending partial vector copy instructions
VMOVD                   xmmreg,xmmrm32                          [rm:t1s:   evex.128.f3.0f.w0 7e /r           ]  AVX10_2,FUTURE
VMOVD                   xmmrm32,xmmreg                          [rm:t1s:   evex.128.66.0f.w0 d6 /r           ]  AVX10_2,FUTURE
VMOVW                   xmmreg,xmmrm16                          [rm:t1s:   evex.128.f3.map5.w0 6e /r         ]  AVX10_2,FUTURE
VMOVW                   xmmrm16,xmmreg                          [rm:t1s:   evex.128.f3.map5.w0 7e /r         ]  AVX10_2,FUTURE
