kreg|mask,xmmreg,xmmrm128|b16,imm8         = instruction k1, xmm1, xmm2, 0x10         = instruction $0x10, %xmm2, %xmm1, %k1
kreg|mask,xmmreg,xmmrm128|b16,imm8         = instruction k1{k2}, xmm1, xmm2, 0x10         = instruction $0x10, %xmm2, %xmm1, %k1{%k2}
kreg|mask,xmmreg,xmmrm128|b16,imm8         = instruction k2, xmm1, [rax+r14*8+0x10], 0x10    = instruction $0x10, 0x10(%rax, %r14, 8), %xmm1, %k2
kreg|mask,xmmrm128|b16,imm8                = instruction k1, xmm1, 0x10               = instruction $0x10, %xmm1, %k1
kreg|mask,ymmreg,ymmrm256|b16,imm8         = instruction k1, ymm1, ymm2, 0x10         = instruction $0x10, %ymm2, %ymm1, %k1
kreg|mask,ymmrm256|b16,imm8                = instruction k1, ymm1, 0x10               = instruction $0x10, %ymm1, %k1
kreg|mask,zmmreg,zmmrm512|b16,imm8         = instruction k1, zmm1, zmm2, 0x10         = instruction $0x10, %zmm2, %zmm1, %k1
kreg|mask,zmmrm512|b16,imm8                = instruction k1, zmm1, 0x10               = instruction $0x10, %zmm1, %k1
xmmreg|mask|z,xmmreg,xmmrm128|b16          = instruction xmm1, xmm2, xmm3             = instruction %xmm3, %xmm2, %xmm1
xmmreg|mask|z,xmmreg,xmmrm128|b16          = instruction xmm1, xmm2, [rax+r14*8+0x10] = instruction 0x10(%rax, %r14, 8), %xmm2, %xmm1
xmmreg|mask|z,xmmreg,xmmrm128|b16,imm8     = instruction xmm1, xmm2, xmm3, 0x10       = instruction $0x10, %xmm3, %xmm2, %xmm1
xmmreg|mask|z,xmmreg,xmmrm128|b32          = instruction xmm1, xmm2, xmm3             = instruction %xmm3, %xmm2, %xmm1
xmmreg|mask|z,xmmreg,xmmrm128|b32,imm8     = instruction xmm1, xmm2, xmm3, 0x10       = instruction $0x10, %xmm3, %xmm2, %xmm1
xmmreg|mask|z,xmmreg,xmmrm128|b64,imm8     = instruction xmm1, xmm2, xmm3, 0x10       = instruction $0x10, %xmm3, %xmm2, %xmm1
xmmreg|mask|z,xmmreg,xmmrm128,imm8         = instruction xmm1, xmm2, xmm3, 0x10       = instruction %xmm3, %xmm2, %xmm1
xmmreg|mask|z,xmmreg,xmmrm16|sae,imm8      = instruction xmm1, xmm2, xmm3, 0x10       = instruction $0x10, %xmm3, %xmm2, %xmm1
xmmreg|mask|z,xmmreg,xmmrm32|sae,imm8      = instruction xmm1, xmm2, xmm3, 0x10       = instruction $0x10, %xmm3, %xmm2, %xmm1
xmmreg|mask|z,xmmreg,xmmrm64|sae,imm8      = instruction xmm1, xmm2, xmm3, 0x10       = instruction $0x10, %xmm3, %xmm2, %xmm1
xmmreg|mask|z,xmmrm128|b16                 = instruction xmm1, xmm2                   = instruction %xmm2, %xmm1
xmmreg|mask|z,xmmrm128|b16,imm8            = instruction xmm1, xmm2, 0x10             = instruction $0x10, %xmm2, %xmm1
xmmreg|mask|z,xmmrm128|b32                 = instruction xmm1, xmm2                   = instruction %xmm2, %xmm1
xmmreg|mask|z,xmmrm128|b64                 = instruction xmm1, xmm2                   = instruction %xmm2, %xmm1
xmmreg|mask|z,xmmrm64|b32                  = instruction xmm1, xmm2                   = instruction %xmm2, %xmm1
xmmreg|mask|z,ymmrm256|b64                 = instruction xmm1, ymm2                   = instruction %ymm2, %xmm1
xmmreg,xmmrm16                             = instruction xmm1, xmm2                   = instruction %xmm2, %xmm1
xmmreg,xmmrm16|sae                         = instruction xmm1, xmm2                   = instruction %xmm2, %xmm1
xmmreg,xmmrm32                             = instruction xmm1, xmm2                   = instruction %xmm2, %xmm1
xmmreg,xmmrm32|sae                         = instruction xmm1, xmm2                   = instruction %xmm2, %xmm1
xmmreg,xmmrm64|sae                         = instruction xmm1, xmm2                   = instruction %xmm2, %xmm1
xmmrm16,xmmreg                             = instruction xmm1, xmm2                   = instruction %xmm2, %xmm1
xmmrm32,xmmreg                             = instruction xmm1, xmm2                   = instruction %xmm2, %xmm1
ymmreg|mask|z,xmmrm128|b32                 = instruction ymm1, xmm2                   = instruction %xmm2, %ymm1
ymmreg|mask|z,ymmreg,ymmrm256|b16          = instruction ymm1, ymm2, ymm3             = instruction %ymm3, %ymm2, %ymm1
ymmreg|mask|z,ymmreg,ymmrm256|b16,imm8     = instruction ymm1, ymm2, ymm3, 0x10       = instruction $0x10, %ymm3, %ymm2, %ymm1
ymmreg|mask|z,ymmreg,ymmrm256|b32          = instruction ymm1, ymm2, ymm3             = instruction %ymm3, %ymm2, %ymm1
ymmreg|mask|z,ymmreg,ymmrm256|b32,imm8     = instruction ymm1, ymm2, ymm3, 0x10       = instruction $0x10, %ymm3, %ymm2, %ymm1
ymmreg|mask|z,ymmreg,ymmrm256|b64,imm8     = instruction ymm1, ymm2, ymm3, 0x10       = instruction $0x10, %ymm3, %ymm2, %ymm1
ymmreg|mask|z,ymmreg,ymmrm256,imm8         = instruction ymm1, ymm2, ymm3, 0x10       = instruction $0x10, %ymm3, %ymm2, %ymm1
ymmreg|mask|z,ymmrm128|b32                 = instruction ymm1, ymm2                   = instruction %ymm2, %ymm1
ymmreg|mask|z,ymmrm256|b16                 = instruction ymm1, ymm2                   = instruction %ymm2, %ymm1
ymmreg|mask|z,ymmrm256|b16,imm8            = instruction ymm1, ymm2, 0x10             = instruction $0x10, %ymm2, %ymm1
ymmreg|mask|z,ymmrm256|b32                 = instruction ymm1, ymm2                   = instruction %ymm2, %ymm1
ymmreg|mask|z,ymmrm256|b64                 = instruction ymm1, ymm2                   = instruction %ymm2, %ymm1
ymmreg|mask|z,zmmrm512|b64|sae             = instruction ymm1, zmm2                   = instruction %zmm2, %ymm1
zmmreg|mask|z,ymmrm256|b32|sae             = instruction zmm1, ymm2                   = instruction %ymm2, %zmm1
zmmreg|mask|z,zmmreg,zmmrm512|b16          = instruction zmm1, zmm2, zmm3             = instruction %zmm3, %zmm2, %zmm1
zmmreg|mask|z,zmmreg,zmmrm512|b16,imm8     = instruction zmm1, zmm2, zmm3, 0x10       = instruction $0x10, %zmm3, %zmm2, %zmm1
zmmreg|mask|z,zmmreg,zmmrm512|b16|sae,imm8 = instruction zmm1, zmm2, zmm3, 0x10       = instruction $0x10, %zmm3, %zmm2, %zmm1
zmmreg|mask|z,zmmreg,zmmrm512|b32          = instruction zmm1, zmm2, zmm3             = instruction %zmm3, %zmm2, %zmm1
zmmreg|mask|z,zmmreg,zmmrm512|b32|sae,imm8 = instruction zmm1, zmm2, zmm3, 0x10       = instruction $0x10, %zmm3, %zmm2, %zmm1
zmmreg|mask|z,zmmreg,zmmrm512|b64|sae,imm8 = instruction zmm1, zmm2, zmm3, 0x10       = instruction $0x10, %zmm3, %zmm2, %zmm1
zmmreg|mask|z,zmmreg,zmmrm512,imm8         = instruction zmm1, zmm2, zmm3, 0x10       = instruction $0x10, %zmm3, %zmm2, %zmm1
zmmreg|mask|z,zmmrm128|b32|sae             = instruction zmm1, zmm2                   = instruction %zmm2, %zmm1
zmmreg|mask|z,zmmrm512|b16                 = instruction zmm1, zmm2                   = instruction %zmm2, %zmm1
zmmreg|mask|z,zmmrm512|b16|er              = instruction zmm1, zmm2                   = instruction %zmm2, %zmm1
zmmreg|mask|z,zmmrm512|b16,imm8            = instruction zmm1, zmm2, 0x10             = instruction $0x10, %zmm2, %zmm1
zmmreg|mask|z,zmmrm512|b16|sae             = instruction zmm1, zmm2                   = instruction %zmm2, %zmm1
zmmreg|mask|z,zmmrm512|b32|er              = instruction zmm1, zmm2                   = instruction %zmm2, %zmm1
zmmreg|mask|z,zmmrm512|b32|sae             = instruction zmm1, zmm2                   = instruction %zmm2, %zmm1
zmmreg|mask|z,zmmrm512|b64|sae             = instruction zmm1, zmm2                   = instruction %zmm2, %zmm1
reg32,xmmrm64|sae                          = instruction eax, xmm1                    = instruction %xmm1, %eax
reg64,xmmrm64|sae                          = instruction rax, xmm1                    = instruction %xmm1, %rax
reg32,xmmrm32|sae                          = instruction eax, xmm1                    = instruction %xmm1, %eax
reg64,xmmrm32|sae                          = instruction rax, xmm1                    = instruction %xmm1, %rax
rm32,reg32                                 = instruction [rdx], ecx                   = instruction %ecx, (%rdx)
rm32,reg32                                 = {evex} instruction [rdx], ecx            = {evex} instruction %ecx, (%rdx)
rm64,reg64                                 = instruction [rdx], rcx                   = instruction %rcx, (%rdx)
rm64,reg64                                 = {evex} instruction [rdx], rcx            = {evex} instruction %rcx, (%rdx)
rm64,reg64                                 = instruction [rdx], r25                   = instruction %r25, (%rdx)
kreg8,kreg8                                = instruction k1, k2                       = instruction %k2, %k1
kreg16,kreg16                              = instruction k1, k2                       = instruction %k2, %k1
kreg32,kreg32                              = instruction k1, k2                       = instruction %k2, %k1
kreg64,kreg64                              = instruction k1, k2                       = instruction %k2, %k1
kreg8,kreg8,kreg8                          = instruction k1, k2, k3                   = instruction %k3, %k2, %k1
kreg16,kreg16,kreg16                       = instruction k1, k2, k3                   = instruction %k3, %k2, %k1
kreg32,kreg32,kreg32                       = instruction k1, k2, k3                   = instruction %k3, %k2, %k1
kreg64,kreg64,kreg64                       = instruction k1, k2, k3                   = instruction %k3, %k2, %k1
